spring.datasource.url= jdbc:mysql://localhost:3306/springapi
spring.datasource.username= root
spring.datasource.password= Shivani@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000